<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='/assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='/style.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% if current_user.is_authenticated %}{{ url_for('user_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
        <span>ServiceHub
        </span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <a class="nav-link scrollto active" href="{{ url_for('admin')}}">Home</a>
          <a href="{{ url_for('all_users') }}" class="nav-item nav-link">See All Users</a>
          <a href="{{ url_for('message')}}" class="nav-item nav-link"></i>  Message <span class="badge" style="background-color: red; color: white; border-radius: 50%; position: absolute; top: 0; margin-top: 1px; margin-right: 10px; margin-left: 55px; ">{{ message_count }}</span></a>
          <a href="{{ url_for('notification') }}" class="nav-item nav-link"></i>  Notification <span class="badge" style="background-color: red; color: white; border-radius: 50%; position: absolute; top: 0; margin-top: 20px; margin-right: 40px; ">{{ notification_count }}</span></a>
         

          <!-- <li><a class="nav-link scrollto" href="#">Contact</a></li> -->
          {% if current_user.is_authenticated %}
          <!-- Show "Profile" link when logged in -->
          <!-- <li><a class="getstarted scrollto" href="{{ url_for('edit_user_profile') }}">Edit Profile</a></li> -->
          <a href="{{ url_for('logout') }}" class="nav-item nav-link">Logout</a>
          {% else %}
              <!-- Show "Login / SignUp" when not logged in -->
          {% endif %}
          <!-- <li><a class="getstarted scrollto" href="{% if current_user.is_authenticated %}{{ url_for('user_index', user_id=current_user.id)}} {% else %}{{ url_for('signup_user') }}{% endif %}">Log In / Sign Up</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br><br><br><br>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- {% block content %}{% endblock %} -->

  

    
<div class="admin-body">
    <div class="sales" style="display: flex; justify-content: space-between; margin-top: 30px;">
        <div class="today" style="width: 400px; height: 180px; display: flex; justify-content: space-between; border-radius: 15px; background-color: whitesmoke; margin-left: 200px;">
            <div class="icon" style="margin-left: 20px; margin-top: 50px;">
                <i class="fa fa-chart-line fa-3x text-primary" style="color: red; font-size: 70px;"></i>
            </div>
            <div class="info" style="margin-right: 20px; margin-top: 60px;">
                <h6 style="color: rgb(97, 97, 252);">Today Sales</h6>
                <strong><h2 style="color: rgb(52, 50, 50); font-size: 20px; font-size: 20px; font-weight: 900;">&#8358;</i>{{ today_sales_total }}</h2></strong>
            </div>
        </div>
    
        <div class="today" style="width: 400px; height: 180px; display: flex; justify-content: space-between; border-radius: 15px; background-color: whitesmoke; margin-right: 200px;">
            <div class="icon" style="margin-left: 20px; margin-top: 50px;">
                <i class="fa fa-chart-area fa-3x text-primary" style="color: red; font-size: 70px;"></i>
            </div>
            <div class="info" style="margin-right: 20px; margin-top: 60px;">
                <h6 style="color: rgb(97, 97, 252);">Total Sales</h6>
                <strong><h2 style="color: rgb(52, 50, 50); font-size: 20px; font-size: 20px; font-weight: 900;">&#8358;</i>{{ total_sales_total }}</h2></strong>
            </div>
        </div>
    </div>
    



    <!-- Flow charts -->
    <div class="weekly_sales" style="border: 1px solid whitesmoke; width: 74.8%; margin-left: 200px; margin-top: 30px;  background-color: whitesmoke; color:rgb(52, 50, 50);">
            <style>
                table {
                    border-collapse: collapse;
                    width: 91%;
                    margin-left: 50px;
                }
                th, td, tr {
                    border: 1px solid#ddd;
                    /* border-radius: 10px; */
                    padding: 15px;
                    text-align: left;
                }
                
                th {
                    background-color: rgb(193, 193, 193);
                    color:rgb(52, 50, 50);
                }
            </style>
        </head>
        <body>
        <div class="recent" style="display: flex; justify-content: space-between;">
            <h5 style="margin-left: 50px; margin-top: 10px;">Recent Sales</h5><span style="margin-top: 10px; margin-right: 55px;"><a href="#" style="text-decoration: none; color:rgb(97, 97, 252) ;">See All Sales</a></span>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Email</th>
                    <th>Amount</th>
                    <th>Plan</th>
                    <th>Reference ID</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for sale in my_payments %}
                <tr>
                    <td>{{ sale[4] }}</td>
                    <td style="font-weight: 900;">{{ sale[1] }}</td>
                    <td><i class="fa-solid fa-naira-sign"></i>{{ sale[2] }}</td>
                    <td style="font-weight: 900;">{{ sale[3] }}</td>
                    <td>{{ sale[5] }}</td>
                    <td style="color: green;">{{ sale[6] }}</td>
                    
                    
                </tr>
                {% endfor %}
                <!-- You can add more rows as needed -->
            </tbody>
        </table>
        <br>
    </div>
</div>



<!-- Calendar -->
<div class="calendar"></div>


<style>
    .admin-body{
        font-family: poppins;
    }
    ul li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --calendar-bg-color: whitesmoke;
    --calendar-font-color:rgb(48, 48, 48);
    --weekdays-border-bottom-color: #404040;
    --calendar-date-hover-color: #505050;
    --calendar-current-date-color: #8c8c8c;
    --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
    --calendar-today-innerborder-color: transparent;
    --calendar-nextprev-bg-color: transparent;
    --next-prev-arrow-color : #FFF;
    --calendar-border-radius: 16px;
    --calendar-prevnext-date-color: #484848
}

* {
    padding: 0;
    margin: 0;
}

.calendar {
    font-family: 'IBM Plex Sans', sans-serif;
    position: relative;
    max-width: 400px; /*change as per your design need */
    min-width: 320px;
    background: var(--calendar-bg-color);
    color: var(--calendar-font-color);
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    font-weight: normal;
    border-radius: var(--calendar-border-radius);
    margin-right: 983px;
}

.calendar-inner {
    padding: 10px 10px;
}

.calendar .calendar-inner .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar .calendar-inner .calendar-body div {
    padding: 4px;
    min-height: 30px;
    line-height: 30px;
    border: 1px solid transparent;
    margin: 10px 2px 0px;
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
    border: 1px solid transparent;
    border-bottom: 1px solid var(--weekdays-border-bottom-color);
}

.calendar .calendar-inner .calendar-body div>a {
    color: var(--calendar-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.calendar .calendar-inner .calendar-body div:hover {
    border: 1px solid var(--calendar-date-hover-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body div.empty-dates:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.calendar .calendar-inner .calendar-today-date {
    display: grid;
    text-align: center;
    cursor: pointer;
    margin: 3px 0px;
    background: var(--calendar-current-date-color);
    padding: 8px 0px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month {
    display: flex;
    min-width: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.calendar .calendar-inner .calendar-controls .calendar-next {
    text-align: right;
}

.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
.calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
    font-weight: 500;
    font-size: 20px;
}

.calendar .calendar-inner .calendar-body .calendar-today {
    background: var(--calendar-today-color);
    border-radius: 4px;
}

.calendar .calendar-inner .calendar-body .calendar-today:hover {
    border: 1px solid transparent;
}

.calendar .calendar-inner .calendar-body .calendar-today a {
    outline: 2px solid var(--calendar-today-innerborder-color);
}

.calendar .calendar-inner .calendar-controls .calendar-next a,
.calendar .calendar-inner .calendar-controls .calendar-prev a {
    color: var(--calendar-font-color);
    font-family: arial, consolas, sans-serif;
    font-size: 26px;
    text-decoration: none;
    padding: 4px 12px;
    display: inline-block;
    background: var(--calendar-nextprev-bg-color);
    margin: 10px 0 10px 0;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg {
    height: 20px;
    width: 20px;
}

.calendar .calendar-inner .calendar-controls .calendar-next a svg path,
.calendar .calendar-inner .calendar-controls .calendar-prev a svg path{
    fill: var(--next-prev-arrow-color);
}

.calendar .calendar-inner .calendar-body .prev-dates,
.calendar .calendar-inner .calendar-body .next-dates {
    color: var(--calendar-prevnext-date-color);
}

.calendar .calendar-inner .calendar-body .prev-dates:hover,
.calendar .calendar-inner .calendar-body .next-dates:hover {
border: 1px solid transparent;
pointer-events: none;
}
</style>


<script>      
    function CalendarControl() {
    const calendar = new Date();
    const calendarControl = {
        localDate: new Date(),
        prevMonthLastDate: null,
        dateToday : null,
        calWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        calMonthName: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
        ],
        daysInMonth: function (month, year) {
        return new Date(year, month, 0).getDate();
        },
        firstDay: function () {
        return new Date(calendar.getFullYear(), calendar.getMonth(), 1);
        },
        lastDay: function () {
        return new Date(calendar.getFullYear(), calendar.getMonth() + 1, 0);
        },
        firstDayNumber: function () {
        return calendarControl.firstDay().getDay() + 1;
        },
        lastDayNumber: function () {
        return calendarControl.lastDay().getDay() + 1;
        },
        getPreviousMonthLastDate: function () {
        let lastDate = new Date(
            calendar.getFullYear(),
            calendar.getMonth(),
            0
        ).getDate();
        return lastDate;
        },
        navigateToPreviousMonth: function () {
        calendar.setDate(1);
        calendar.setMonth(calendar.getMonth() - 1);
        calendarControl.attachEventsOnNextPrev();
        },
        navigateToNextMonth: function () {
        calendar.setDate(1);
        calendar.setMonth(calendar.getMonth() + 1);
        calendarControl.attachEventsOnNextPrev();
        },
        navigateToCurrentMonth: function () {
        let currentDate = calendarControl.localDate.getDate();
        let currentMonth = calendarControl.localDate.getMonth();
        let currentYear = calendarControl.localDate.getFullYear();
        calendar.setDate(currentDate);
        calendar.setMonth(currentMonth);
        calendar.setYear(currentYear);
        calendarControl.attachEventsOnNextPrev();
        },
        displayYear: function () {
        let yearLabel = document.querySelector(".calendar .calendar-year-label");
        yearLabel.innerHTML = calendar.getFullYear();
        },
        displayMonth: function () {
        let monthLabel = document.querySelector(
            ".calendar .calendar-month-label"
        );
        monthLabel.innerHTML = calendarControl.calMonthName[calendar.getMonth()];
        },
        selectDate: function (e) {
        console.log(
            `${e.target.textContent} ${
            calendarControl.calMonthName[calendar.getMonth()]
            } ${calendar.getFullYear()}`
        );
        },
        plotSelectors: function () {
        document.querySelector(
            ".calendar"
        ).innerHTML += `<div class="calendar-inner"><div class="calendar-controls">
            <div class="calendar-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"/></svg></a></div>
            <div class="calendar-year-month">
            <div class="calendar-month-label"></div>
            <div>-</div>
            <div class="calendar-year-label"></div>
            </div>
            <div class="calendar-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"/></svg></a></div>
            </div>
            <div class="calendar-today-date">Today: 
            ${calendarControl.calWeekDays[calendarControl.localDate.getDay()]}, 
            ${calendarControl.localDate.getDate()}, 
            ${calendarControl.calMonthName[calendarControl.localDate.getMonth()]} 
            ${calendarControl.localDate.getFullYear()}
            </div>
            <div class="calendar-body"></div></div>`;
        },
        plotDayNames: function () {
        for (let i = 0; i < calendarControl.calWeekDays.length; i++) {
            document.querySelector(
            ".calendar .calendar-body"
            ).innerHTML += `<div>${calendarControl.calWeekDays[i]}</div>`;
        }
        },
        plotDates: function () {
        document.querySelector(".calendar .calendar-body").innerHTML = "";
        calendarControl.plotDayNames();
        calendarControl.displayMonth();
        calendarControl.displayYear();
        let count = 1;
        let prevDateCount = 0;

        calendarControl.prevMonthLastDate = calendarControl.getPreviousMonthLastDate();
        let prevMonthDatesArray = [];
        let calendarDays = calendarControl.daysInMonth(
            calendar.getMonth() + 1,
            calendar.getFullYear()
        );
        // dates of current month
        for (let i = 1; i < calendarDays; i++) {
            if (i < calendarControl.firstDayNumber()) {
            prevDateCount += 1;
            document.querySelector(
                ".calendar .calendar-body"
            ).innerHTML += `<div class="prev-dates"></div>`;
            prevMonthDatesArray.push(calendarControl.prevMonthLastDate--);
            } else {
            document.querySelector(
                ".calendar .calendar-body"
            ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
            }
        }
        //remaining dates after month dates
        for (let j = 0; j < prevDateCount + 1; j++) {
            document.querySelector(
            ".calendar .calendar-body"
            ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
        }
        calendarControl.highlightToday();
        calendarControl.plotPrevMonthDates(prevMonthDatesArray);
        calendarControl.plotNextMonthDates();
        },
        attachEvents: function () {
        let prevBtn = document.querySelector(".calendar .calendar-prev a");
        let nextBtn = document.querySelector(".calendar .calendar-next a");
        let todayDate = document.querySelector(".calendar .calendar-today-date");
        let dateNumber = document.querySelectorAll(".calendar .dateNumber");
        prevBtn.addEventListener(
            "click",
            calendarControl.navigateToPreviousMonth
        );
        nextBtn.addEventListener("click", calendarControl.navigateToNextMonth);
        todayDate.addEventListener(
            "click",
            calendarControl.navigateToCurrentMonth
        );
        for (var i = 0; i < dateNumber.length; i++) {
            dateNumber[i].addEventListener(
                "click",
                calendarControl.selectDate,
                false
            );
        }
        },
        highlightToday: function () {
        this.dateToday = calendarControl.localDate.getDate();
        let currentMonth = calendarControl.localDate.getMonth() + 1;
        let changedMonth = calendar.getMonth() + 1;
        let currentYear = calendarControl.localDate.getFullYear();
        let changedYear = calendar.getFullYear();
        if (
            currentYear === changedYear &&
            currentMonth === changedMonth &&
            document.querySelectorAll(".number-item")
        ) {
            document.querySelectorAll(".number-item")[this.dateToday - 1].classList.add("calendar-today");
        }
        },
        plotPrevMonthDates: function(dates){
        dates.reverse();
        for(let i=0;i<dates.length;i++) {
            if(document.querySelectorAll(".prev-dates")) {
                document.querySelectorAll(".prev-dates")[i].textContent = dates[i];
            }
        }
        },
        plotNextMonthDates: function(){
        let childElemCount = document.querySelector('.calendar-body').childElementCount;
        //7 lines
        if(childElemCount > 42 ) {
            let diff = 49 - childElemCount;
            calendarControl.loopThroughNextDays(diff);
        }

        //6 lines
        if(childElemCount > 35 && childElemCount <= 42 ) {
        let diff = 42 - childElemCount;
        calendarControl.loopThroughNextDays(42 - childElemCount);
        }

        },
        loopThroughNextDays: function(count) {
        if(count > 0) {
            for(let i=1;i<=count;i++) {
                document.querySelector('.calendar-body').innerHTML += `<div class="next-dates">${i}</div>`;
            }
        }
        },
        attachEventsOnNextPrev: function () {
        calendarControl.plotDates();
        calendarControl.attachEvents();
        },
        init: function () {
        calendarControl.plotSelectors();
        calendarControl.plotDates();
        calendarControl.attachEvents();
        }
    };
    calendarControl.init();
    }

    const calendarControl = new CalendarControl();
</script>




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Sign up to subscribe to our newsletter and get recent news and updates about our service</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
              <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
              <span>ServiceHub</span>
            </a>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li> -->
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              4b Idowu Martins<br>
              Victoria Island Lagos<br>
              Nigeria<br><br>
              <strong>Phone:</strong> +234 814 4010 4671<br>
              <strong>Email:</strong>myservice_hub@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ServiceHub</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->


  <style>
    @media screen and (max-width: 768px) {
      .driver{
        height: 200px !important;
        margin-top: 10px !important;
      }
    }
  </style>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>

</html>