<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='/assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='/style.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% if current_user.is_authenticated %}{{ url_for('worker_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
        <span>ServiceHub
        </span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% if current_user.is_authenticated %}{{ url_for('worker_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
         
          {% if current_user.is_authenticated %}
          <!-- Show "Profile" link when logged in -->
          <li><a class="nav-link scrollto" href="{{ url_for('worker_contact')}}">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="{{ url_for('worker_profile') }}">My Profile</a></li> -->
          
          <a href="{{ url_for('logout') }}" class="nav-item nav-link">Logout</a>
          {% else %}
              <!-- Show "Login / SignUp" when not logged in -->
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br><br><br><br>
  

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock  content %}

    
    

    
    
        <div class="profile">
            
            <img src="{{ url_for('static', filename='/assets/img/update.jpg')}}" alt="" class="img1">
    
    
                <h2 style="font-weight: 800;">Update Profile</h2>
    
                <div class="profile-picture">
                            
                    <img class="profile_pic" {% if current_user.profile_pic %} src="{{ current_user.profile_pic }}" {% else %} src="{{ url_for('static', filename='/assets/img/default.png') }}" {% endif %} alt="Profile Picture" class="rounded-circle article-img mt-4" id="display_picture" style="width: 120px; height: 120px; border-radius: 50%; cursor: pointer;">
                    <!-- <i class="fa-solid fa-camera cam"></i> -->
                    
    
                </div>
                <form action="/edit_worker_profile" method="POST" enctype="multipart/form-data"  style="margin-top: 20px;">
                    <input type="file" id="profilePicture" name="profile_pic" accept="image/*" class="d-none" value="{{ current_user.profile_pic }}">
                    
    
                <p> <label>Name:</label><br> <input type="text" id="name" name="name"  value="{{ current_user.name }}"> </p>
    
                <p> <label>Email address:</label><br> <input type="email" placeholder=" Email" name="email"  value="{{ current_user.email }}"  > </p>
    
                <p> <label>Phone Number:</label> <br><input type="text" name="phone_number" placeholder="Phone" value="{{ current_user.phone_number }}"  > </p>
                
                <p> <label>Country<span>*</span></label> <br><input type="text" name="country" placeholder="Country" value="{{ current_user.country }}"> </p>
    
                <p> <label>State<span>*</span></label> <br><input type="text" name="state" id="state"  value="{{ current_user.state }}"   > </p>
    
                <p> <label>Local Government<span>*</span> <br></label><br> <input type="text" name="local_govt" id="local_govt"  value="{{ current_user.local_govt }}"> </p>
    
                <p><label>Address<span>*</span> <br><input class="address" type="text" name="address" placeholder="Present Address" id="" value="{{ current_user.address }}" ></label></p>
    
                <p><label for="">Company <span>*</span><br> <input class="company" type="text" name="company" id="" value="{{ current_user.company }}"> </label></p>
    
                <p><label for="">Rate <span>*</span><br> <input class="company" type="text" name="rate" id="" value="{{ current_user.rate }}"></label></p>
    
                <p><label for="">Description <span>*</span><br><textarea name="description" id="" cols="30" rows="10">{{ current_user.description }}</textarea></label></p>
    
                <p> <input type="submit"  value="Update Profile" style="width: 300px; font-weight: 500; color: black; background-color: rgb(64, 64, 249);" class="submit" > </p>
            </form>
        </div>
    
        <style>
            .profile{
                /* border: 1px solid red; */
                width: 500px;
                margin-left: 1000px;
                padding-bottom: 100px;
                margin-top: 50px;
                font-family: poppins;
            }
    
            input{
                width: 300px;
                height: 50px;
                border: 1px solid gainsboro;
                border-radius: 10px;
                padding-left: 10px;
            }
            label{
                font-weight: 800;
            }
            .img1{
            width: 550px;
            height: 500px;
            position: fixed;
            margin-left: 200px;
            margin-top: 10px;
            left: 0;
            z-index: -1;
        }
        
        .submit:hover{
            background-color: crimson !important;
            color: white !important;
            transition: 0.3s ease !important;
        }
    
    
        @media (max-width: 768px) {
            .img1{
                display: none;
            }
    
            .profile{
                margin-top: 30px !important;
            margin-left: 0px;
            height: auto;
            margin-bottom: 50px;
            font-family: poppins;
            width: 100%;
            /* border: 1px solid green; */
            }
    
            .profile_pic{
            margin-left: 140px !important;
            width: 80px !important;
            height: 80px !important;
            margin-top: 10px;
            }
    
            .cam{
                margin-left: -25px !important;
                margin-top: 220px !important;
                position: absolute !important;
                top: 0 !important;
                font-size: 25px;
            }
    
            .company{
                margin-left: -5px;
            }
    
            input{
                width: 300px;
            height: 30px;
            border-radius: 5px;
            /* border: 0.5px thin rgb(77, 76, 76); */
            border: none;
            padding: 10px;
            background-color: whitesmoke;
            margin-left: 35px;
            font-size: 10px;
            }
    
            label{
            margin-left: 35px;
            font-size: 10px;
        }
        h2{
            text-align: center;
            align-items: center;
            font-size: 20px !important;
            font-weight: 700;
        }
    
        .address{
            margin-left: 0px !important;
        }
    
        .submit{
            padding-bottom: 30px !important;
            padding-top: -10px !important;
        }
    
        textarea{
            width: 300px;
            height: 100px;
            margin-top: 5px;
            border-radius: 5px;
            /* border: 0.5px thin rgb(77, 76, 76); */
            border: none;
            padding: 10px;
            background-color: whitesmoke;
            /* margin-left: 35px; */
            font-size: 10px;
        }
        }
        </style>
    
    <!-- <script>
        profile_icon = document.getElementById("display_picture");
        profile_upload = document.getElementById("profilePicture");
    
        profile_icon.addEventListener("click", function() {
            profile_upload.click();
        })
    </script> -->
    
    <script>
        // JavaScript
        profile_icon = document.getElementById("display_picture");
        profile_upload = document.getElementById("profilePicture");
    
        profile_icon.addEventListener("click", function () {
            profile_upload.click();
        });
    
        profile_upload.addEventListener("change", function () {
            const selectedFile = this.files[0];
            if (selectedFile) {
                // Update the src attribute of the image element with the URL of the selected file
                profile_icon.src = URL.createObjectURL(selectedFile);
            }
        });
    </script>
    


    

  

    <footer id="footer" class="footer">

     
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
                <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
                <span>ServiceHub</span>
              </a>
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li> -->
                <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <!-- <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div> -->
  
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Contact Us</h4>
              <p>
                4b Idowu Martins<br>
                Victoria Island Lagos<br>
                Nigeria<br><br>
                <strong>Phone:</strong> +234 814 4010 4671<br>
                <strong>Email:</strong>myservice_hub@gmail.com<br>
              </p>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ServiceHub</span></strong>. All Rights Reserved
        </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script>
    ;
    
    
            window.onload = function() {
                // Your code here
                document.getElementById('modal_button').click()
        };
        
    </script>

<script>


    // function selectBtn() {
    //     alert("Please update your profile and choose a payment plan.")  
    // }

    let btn = document.getElementsByClassName("btn--choose")
           let card = document.getElementsByClassName("card")
           for (let i = 0; i < btn.length; i++) {
               btn[i].onclick = function () {
                   var ele = card[0]
                   while (ele) {
                       if (ele.tagName == "DIV") {
                           ele.classList.remove("active")
                       }

                       ele = ele.nextSibling
                   }
                   card[i].classList.add("active")

               }
           }
</script>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>

</html>