<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='/assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='/style.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% if current_user.is_authenticated %}{{ url_for('user_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
        <span>ServiceHub
        </span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% if current_user.is_authenticated %}{{ url_for('user_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
         
          {% if current_user.is_authenticated %}
          <!-- Show "Profile" link when logged in -->
          <li><a class="nav-link scrollto" href="{{ url_for('contact')}}">Contact</a></li>
          <li><a class="getstarted scrollto" href="{{ url_for('edit_user_profile') }}">Edit Profile</a></li>
          <p>{{ current_user.name }}</p>
          <a href="{{ url_for('logout') }}" class="nav-item nav-link">Logout</a>
          {% else %}
              <!-- Show "Login / SignUp" when not logged in -->
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br><br><br><br>
  <!-- <br><br><br><br> -->

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock  content %}

    <br><br>

    <div class="payment">
        <h1>Payment</h1>
        <span class="service">Service payment</span><br><br><br>
        <a  href="" class="pay_card">Pay With Card</a><br><br>
        <div class="payment2">
            <p style="font-size: 30px;">Please pay into the bank account below</p>
            <p style="font-weight: 900; font-size: 25px;">
                <span id="account_number">3116368134</span>
                <span>
                    <button  class="copy" onclick="copyToClipboard('3116368134')" style="border-radius: 5px; border: none; background-color: rgb(33, 31, 31); color: white; padding-top:5px; padding-bottom: 5px; cursor: pointer; font-size: 18px;margin-left: 20px; font-family: poppins;" >copy</button>
                </span>
            </p>
            <p style="font-weight: 900; font-size: 25px;">
                <span id="bank_name">First Bank</span>
                <span>
                    <button class="copy" onclick="copyToClipboard('First Bank')"  style="border-radius: 5px; border: none; background-color: rgb(33, 31, 31); color: white; padding-top:5px; padding-bottom: 5px; cursor: pointer; font-size: 18px;margin-left: 20px; font-family: poppins;"  >copy</button>
                </span>
            </p>
            <h4 style="font-weight: 900; font-size: 25px;">
                <span id="account_type">SERVICE HUB ACCT</span>
                <span>
                    <button  class="copy" onclick="copyToClipboard('SERVICE HUB ACCT')"  style="border-radius: 5px; border: none; background-color: rgb(33, 31, 31); color: white; padding-top:5px; padding-bottom: 5px; cursor: pointer; font-size: 18px;margin-left: 20px; font-family: poppins;"  >copy</button>
                </span>
            </h4>
            <p class="make"  style="font-size: 20px; color: crimson;">Make payment and send proof of payment to </p>
            <span class="number" style="font-size: 20px;  color: rgb(93, 93, 242); text-decoration: underline; cursor: pointer;" onclick="copyToClipboard('+2349095174402')">+2349095174402</span><br><br>
            <p class="narate" style="font-style: italic; color: crimson;"><img src="{{ url_for('static', filename='/assets/img/pen.jpg')}}" alt="" style="width: 50px; height: 50px;">  Please include the package you are making payment for and your email address in the payment narration</p>
        </div>
        <br>
        <a  href="{{ url_for('payment', worker_id=worker_id) }}" class="back">Go Back</a> 
        <span class="sub">
            <button type="submit" value="Submit"  class="btn-primary p-2 btn submit" id="" data-bs-toggle="modal" data-bs-target="#queenModal">submit</button>
        </span>
    </div>



    <div class="modal fade" id="queenModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="{{ url_for('payment_bank', worker_id=worker_id) }}" enctype="multipart/form-data"  method="POST">
                <!-- <label for="email" class="form_label"><strong>Email:</strong></label> <br><span><input type="email" name="email" id="" required placeholder="Email" class="form_input"></span><br><br> -->
                <label for="amount"  class="form_label"><strong>Amount:</strong></label><br> <span><input type="text" name="amount" id="" required placeholder="Amount" class="form_input"></span><br><br>
                <label for="option"  class="form_label"><strong>Pick A Category:</strong></label><br>
                            <select name="category" id="options" style="width: 300px; height:35px; border-radius:10px; padding-left: 10px;" required>
                                <option >Please select a plan</option>
                                <option value="Queen">Starter Plan</option>
                                <option value="Rook">Business Plan</option>
                                <option value="Rook">Ultimate Plan</option>
                            </select><br><br>
                            
                            <label for="option" class="form_label"><strong>Payment Method</strong></label><br>
                            <select name="method" id="options" style="width: 300px; height:35px; border-radius:10px; padding-left: 10px;" required>
                                <option >Please select an option </option>
                                <option value="Debit Card">Debit Card</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                            </select><br><br>
                <!-- <label for="image"><strong>Upload Receipt:</strong></label><br> -->
                <label for="image" class="form_label"><strong>Upload Receipt:</strong></label><br>
                <input type="file" name="receipt" id="image" accept="image/*"><br><br> 
                <button type="submit" class="btn btn-danger form_label"   id="button2" data-bs-toggle="modal" data-bs-target="#verticalModal"><a style="color: white; text-decoration: none;" href="{{ url_for('login_for_worker') }}">Submit</a></button>
            </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>




      <!-- Vertically centered modal
      <div class="modal fade" id="verticalModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <<h1 class="modal-title fs-5" id="exampleModalLabel">Vertically Centered Modal</h1> -->
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="justify-content: center; text-align: center;">
                    <h3>Registration Successful!</h3>
                    <br>
                    <a href="{{ url_for('login_for_worker') }}" class="link" style=" padding: 5px; width: 500px; border-radius: 20px; background-color: rgb(83, 83, 240); color: white; cursor: pointer; padding-left: 100px; padding-right: 100px;">Continue</a><br>
                </div>
            </div>
        </div> -->
    <!-- </div>  -->
  
    <style>
        a:hover{
            background-color: crimson;
            color: white;
            transition: 0.3s ease;
        }
    </style>
    

    
<br><br>


<style>
  @media (max-width: 768px) {
    .payment{
        width: 100% !important;
        margin-left: 0px !important;
      }
      
      p{
      /* line-height: -10px !important; */
      font-size: 20px !important;
      /* margin-bottom: -10px !important; */
    }

    .copy{
      /* background: transparent !important; */
      font-size: 13px !important;
      margin-right: 20px !important;
    }

    h4{
      font-size: 20px !important;
      margin-bottom: 20px !important;
    }

    .payment2{
      width: 350px !important;
      /* height: 270px !important; */
      margin-left: 12px !important;
    }

    .make{
      margin-bottom: 10px !important;
      margin-top: -10px !important;
      width: 350px !important;
      max-width: 300px !important;
    }
    
    .number{
      font-size: 20px !important;
      margin-top: -15px !important;
    }
    
    .narate{
      margin-top: -10px !important;
      font-size: 17px !important;
      max-width: 320px !important;
    }

    img{
      width: 25px !important;
      height: 25px !important;
    }

    h1{
      text-align: center;
      align-items: center;
    }

    .service{
      text-align: center !important;
      align-items: center !important;
        margin-left: 150px !important;
        font-size: 10px !important;
        display: none;

    }

    .pay_card{
      font-size: 12px !important;
      padding: 10px !important;
      border-radius: 5px !important;
      margin-left: 12px !important;
    }

    .back{
      font-size: 12px !important;
      padding: 10px !important;
      border-radius: 5px !important;
      margin-left: 12px !important;
    }

    input{
      font-size: 10px !important;
      padding: 5px !important;
      border-radius: 5px !important;
      margin-left: 10px !important;
      margin-right: 8px !important;
      width: 100px !important;
      height: 50px !important;
      /* width: 0 !important; */
    }

    .form_label{
      font-size: 15px !important;
      font-family: poppins !important;
      margin-left: 10px !important;
    }

    .form_input{
      font-size: 12px !important;
      width: 300px !important;
      height: 40px !important;
      border: 1px solid gainsboro;
    }


    select{
      font-size: 12px !important;
      width: 300px !important;
      height: 40px !important;
      border: 1px solid gainsboro;
      font-family: poppins !important;
      margin-left: 8px !important;
    }

       
  }
</style>
<script>


   

    let btn = document.getElementsByClassName("btn--choose")
           let card = document.getElementsByClassName("card")
           for (let i = 0; i < btn.length; i++) {
               btn[i].onclick = function () {
                   var ele = card[0]
                   while (ele) {
                       if (ele.tagName == "DIV") {
                           ele.classList.remove("active")
                       }

                       ele = ele.nextSibling
                   }
                   card[i].classList.add("active")

               }
           }
</script>



<script>
    function copyToClipboard(text) {
        // Create a temporary textarea element
        var tempTextArea = document.createElement('textarea');
        // Set its value to the text to be copied
        tempTextArea.value = text;
        // Append the textarea to the document
        document.body.appendChild(tempTextArea);
        // Select the text within the textarea
        tempTextArea.select();
        // Copy the selected text to the clipboard
        document.execCommand('copy');
        // Remove the temporary textarea
        document.body.removeChild(tempTextArea);
        // Optionally, provide some visual feedback to the user
        alert('Copied to clipboard: ' + text);
    }
</script>
    


    

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <footer id="footer" class="footer">

      
  
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
                <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
                <span>ServiceHub</span>
              </a>
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li> -->
                <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <!-- <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div> -->
  
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Contact Us</h4>
              <p>
                4b Idowu Martins<br>
                Victoria Island Lagos<br>
                Nigeria<br><br>
                <strong>Phone:</strong> +234 814 4010 4671<br>
                <strong>Email:</strong>myservice_hub@gmail.com<br>
              </p>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ServiceHub</span></strong>. All Rights Reserved
        </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <style>
    .payment{
        font-family: poppins;
        margin-left: 500px;
        
    }
    .pay_card{
        width: 300px;
        height: 70px;
        border: 1px solid gainsboro;
        padding: 15px;
        border-radius: 10px;
        background-color: gainsboro;
        font-size: 20px;
    
    }

    .back{
        width: 300px;
        height: 20px;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: crimson;
        font-size: 15px;
        color: white;
    
    }

    .back:hover{
        background-color: rgb(93, 93, 242);
        color: white;
        cursor: pointer;
        transition: .2s linear;
    }

    .pay_card:hover{
        background-color: rgb(93, 93, 242);
        color: white;
        cursor: pointer;
        transition: .2s linear;

    }

    .service{
        color: rgb(93, 93, 242);
        font-size: 20px;
        /* font-weight: 700; */
    }

    .payment2{
        border: 1px solid gainsboro;
        border-radius: 15px;
        width: 700px;
        height: auto;
        padding-left: 15px;
        padding-top: 10px;
    }

    .submit{
        background-color: rgb(93, 93, 242) !important;
    }

    .submit:hover{
        background-color: rgb(93, 93, 242);
        color: white;
        cursor: pointer;
        transition: .2s linear;

    }
  </style>

    <script>
    ;
    
    
            window.onload = function() {
                // Your code here
                document.getElementById('modal_button').click()
        };
        
    </script>

<script>


    // function selectBtn() {
    //     alert("Please update your profile and choose a payment plan.")  
    // }

    let btn = document.getElementsByClassName("btn--choose")
           let card = document.getElementsByClassName("card")
           for (let i = 0; i < btn.length; i++) {
               btn[i].onclick = function () {
                   var ele = card[0]
                   while (ele) {
                       if (ele.tagName == "DIV") {
                           ele.classList.remove("active")
                       }

                       ele = ele.nextSibling
                   }
                   card[i].classList.add("active")

               }
           }
</script>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>

</html>