<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='/assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='/assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='/style.css') }}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% if current_user.is_authenticated %}{{ url_for('worker_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
        <span>ServiceHub
        </span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% if current_user.is_authenticated %}{{ url_for('worker_index', user_id=current_user.id)}} {% else %}{{ url_for('home') }}{% endif %}">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
         
          {% if current_user.is_authenticated %}
          <!-- Show "Profile" link when logged in -->
          <li><a class="nav-link scrollto" href="{{ url_for('worker_contact')}}">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="{{ url_for('worker_profile') }}">My Profile</a></li> -->
          
          <a href="{{ url_for('logout') }}" class="nav-item nav-link">Logout</a>
          {% else %}
              <!-- Show "Login / SignUp" when not logged in -->
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <br><br><br><br>
  <br><br><br><br>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock  content %}

    <br>
    

    <div class="worker">
      <div class="profile">

        <a href="{{url_for('join')}}"  class="icons first-icon"><i class="fa-solid fa-video "></i></a>  <a href="#" class="icons second-icon"><i class="fa-solid fa-message"></i></a><span ><img class="profile_pic" src="{{ user['profile_pic']}}" alt=""></span>
      </div>
      <br>
      <br>
      <div class="image">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
             <a href="{{ url_for('edit_worker_profile') }}"> <img  class="img" src="{{ user['work_pic1'] }}" class="d-block w-100" alt="..."></a>
            </div>
            <div class="carousel-item">
              <a href="{{ url_for('edit_worker_profile') }}"><img class="img"  src="{{ user['work_pic2'] }}" class="d-block w-100" alt="..."></a>
            </div>
            <div class="carousel-item">
              <a href="{{ url_for('edit_worker_profile') }}"><img  class="img"  src="{{ user['work_pic3'] }}" class="d-block w-100" alt="..."></a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <a href="{{ url_for('edit_worker_profile')}}" class="edit">Edit</a>
      </div>

      <div class="work1">
        <p class="contact"><i class="fa-solid fa-naira-sign"></i>{{ user['rate'] }}</p>
        <p class="web"><strong>{{ user['company']}}</strong></p>
        <p class="active">Active</p>
      </div>
      <br>

      <div class="work2">
        <div class="work3">
          <label for="company" class="comp">Comapany</label>
        <p>{{ user['company'] }}</p>
        </div>

        <div class="work3">
          <label for="state" class="state">State</label>
          <p>{{ user['state'] }}</p>
        </div>
      </div>

      <div class="work4">
        <div class="work5">
        <label for="local_govt" class="loc">L.G.A</label>
        <p class="govt">{{ user['local_govt'] }}</p>
        </div>


        <div class="work6">
        <label for="address" class="address">Address</label>
        <p class="add">{{ user['address'] }}</p>
        </div>
      </div>
      <br>

      <p class="description">{{ user['description'] }}</p>
    </div><br><br>

    <style>
      @media (max-width: 768px) {
        .img{
          width: 500px;
          height: 250px;
          margin-left: -60px;
          margin-right: 100px;
          /* border-radius: 10px; */
          /* border: 1px solid black; */
        }

        .profile_pic{
          width: 60px;
          height: 60px;
          /* padding-right: 20px; */
          border-radius: 50%;
          margin-right: 10px;
        }

        .icons{
          font-size: 30px;
          margin-top: 10px;
        }

        .first-icon{
          margin-left: 10px;
        }

        .second-icon{
          margin-left: -200px;
        }

        /* h1{
          font-size: 20px;
          margin-top: 10px;
          margin-left: 10px;
          padding-right: -50px;
        } */

        .profile{
          /* border: 1px solid black; */
          display: flex;
          justify-content: space-between;
          margin-top: -100px;
          


        }

        .worker{
          /* border: 1px solid red; */
          margin-top: -150px;
        }

        .edit{
          font-size: 18px;
          color: rgb(49, 31, 237);
          margin-left: 10px;
          margin-top: -30px;
          text-decoration: underline;
        }

        .contact{
          font-size: 20px;
          font-weight: 700;
          margin-left: 10px;
          color: rgb(58, 188, 60);
        }

        .web{
          font-size: 20px;
          font-weight: 900;
          margin-left: 10px;
          color: black;
        }

        .active{
          font-size: 20px;
          font-weight: 900;
          margin-left: 10px;
          color: rgb(5, 232, 5);
        }

        .work1{
          line-height: 15px;
          margin-top: 15px;
        }

        .work2{
          display: flex;
          justify-content: space-between;
        }

        .work4{
          display: flex;
          justify-content: space-between;
        }

        .add{
          max-width: 150px;
        }

        label{
          font-weight: 900;
          font-size: 17px;
          color: rgb(247, 40, 82);
        }

        .address{
          margin-left: 135px;
        }

        .state{
          margin-right: 20px;
        }

        .work3, .work5{
          margin-left: 10px;
        }

        .add{
          margin-left: 70px;
          /* border: 1px solid red; */
          width: 200px;
        }

        p{
          font-size: 17px;
          font-weight: 600;
          /* color: rgb(125, 123, 123); */
        }

        .govt{
          /* border: 1px solid black; */
        }

        .description{
          /* margin-left: 10px; */
          width: 100%;
          text-align: center;
          height: auto;
          /* border: 1px solid yellow; */

        }

        
      }
    </style>


    

  

    <footer id="footer" class="footer">

     
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
                <img src="{{ url_for('static', filename='/assets/img/logo.png')}}" alt="">
                <span>ServiceHub</span>
              </a>
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li> -->
                <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <!-- <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div> -->
  
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Contact Us</h4>
              <p>
                4b Idowu Martins<br>
                Victoria Island Lagos<br>
                Nigeria<br><br>
                <strong>Phone:</strong> +234 814 4010 4671<br>
                <strong>Email:</strong>myservice_hub@gmail.com<br>
              </p>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>ServiceHub</span></strong>. All Rights Reserved
        </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script>
    ;
    
    
            window.onload = function() {
                // Your code here
                document.getElementById('modal_button').click()
        };
        
    </script>

<script>


    // function selectBtn() {
    //     alert("Please update your profile and choose a payment plan.")  
    // }

    let btn = document.getElementsByClassName("btn--choose")
           let card = document.getElementsByClassName("card")
           for (let i = 0; i < btn.length; i++) {
               btn[i].onclick = function () {
                   var ele = card[0]
                   while (ele) {
                       if (ele.tagName == "DIV") {
                           ele.classList.remove("active")
                       }

                       ele = ele.nextSibling
                   }
                   card[i].classList.add("active")

               }
           }
</script>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

</body>

</html>